# data-prepper

./: .gitignore  README.md  RELEASING.md  THIRD-PARTY  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: e2e-tests-peer-forwarder.yml  gradle.yml  integration-tests-s3-sink.yml  license-header-check.yml  release-prepare-branch.yml  release-prepare-patch.yml  release-promote.yml  release.yml  third-party-generate.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/environments/: dev.properties
data-prepper-cli-alt/: build.gradle
data-prepper-cli-main/: build.gradle
data-prepper-core/: build.gradle
data-prepper-expression/: build.gradle
data-prepper-expression/src/main/antlr/: DataPrepperEventLanguage.g4  DataPrepperExpression.g4
data-prepper-logstash-configuration/: build.gradle
data-prepper-plugin-framework/: build.gradle
data-prepper-plugins/aws-plugin/: build.gradle
data-prepper-plugins/blocking-buffer/: build.gradle
data-prepper-plugins/common/: build.gradle
data-prepper-plugins/core-plugins/: build.gradle
data-prepper-plugins/core-plugins/src/main/java/com/amazon/dataprepper/plugins/prepper/: ConfigurableStringPrepper.java  ConfigurableStringPrepperStrategy.java  NumberRemovingConfigurableStringPrepperStrategy.java  ReversibleConfigurableStringPrepperStrategy.java
data-prepper-plugins/kafka-connect-plugins/: build.gradle
data-prepper-plugins/kafka-plugins/: build.gradle
data-prepper-plugins/model-processor/: build.gradle
data-prepper-plugins/opensearch/: build.gradle
data-prepper-plugins/otel-metrics-raw-processor/: build.gradle
data-prepper-plugins/otel-trace-raw-prepper/: build.gradle
data-prepper-plugins/otel-trace-source/: build.gradle
data-prepper-plugins/parquet-codecs/: build.gradle
data-prepper-plugins/peer-forwarder/: build.gradle
data-prepper-plugins/rss-source/: build.gradle
data-prepper-plugins/s3-sink/: build.gradle
data-prepper-plugins/s3-source/: build.gradle
deployment/kubernetes/: data-prepper-config.yaml
examples/data-prepper-sample-plugin/: README.md  build.gradle  run-sample.sh  settings.gradle
examples/data-prepper-sample-plugin/src/main/java/org/opensearch/sample/dataprepper/hello/: HelloPlugin.java
examples/model-processor/: vpc_flow_logs_template.json
examples/model-processor/auto-type/: auto-type-pipeline.yaml  docker-compose.yml
examples/model-processor/model-declaration/: docker-compose.yml  model-declaration-pipeline.yaml
extended-plugins/: build.gradle
extended-plugins/src/main/java/com/amazon/searchservices/plugins/: ConfigurableStringPrepper.java  ConfigurableStringPrepperStrategy.java  NumberRemovingConfigurableStringPrepperStrategy.java  ReversibleConfigurableStringPrepperStrategy.java
performance-test/: build.gradle
release/: README.md
release/docker/: build.gradle
release/release-notes/: data-prepper.change-log-2.16.0.md
release/smoke-tests/: docker-compose.yml  run-smoke-tests.sh
release/smoke-tests/otel-span-exporter/: app.py
scripts/: compile.sh
tools/monitoring/: monitor.py
(+146 files in other folders)
