
dependencies {
    implementation project(':data-prepper-core')
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins')
    implementation project(':data-prepper-plugins:common')
}

repositories {
    mavenLocal()
}

jar {
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.amazon.dataprepper.DataPrepperExecute')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}
