/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
}

group 'org.opensearch.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.opensearch.dataprepper:data-prepper-api:1.3.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
