plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.amazon.dataprepper.poc.plugins'
version '2.0.0-poc'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':data-prepper-api')
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}