plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.amazon.dataprepper.poc.plugins'
version '2.0.0-poc'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':data-prepper-api')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}