
dependencies {
    implementation project(':data-prepper-core')
    implementation project(':data-prepper-api')
    // We need this for now. But, note that it just has the old static loading code.
    // The plugins were moved into core-plugins.
    implementation project(':data-prepper-plugins:common')
}

repositories {
    mavenLocal()
}

jar {
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.amazon.dataprepper.DataPrepperExecute')
    }
    // Still an uber-jar, but no plugins are included.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}
